.nuwa-toolbar {
  position: absolute;
  left: 6px;
  top: 80px;

  .iconfont {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    font-size: 24px;

    &:not(:last-child) {
      border-bottom: 1px solid #3d3d3d;
    }

    &:hover {
      background-color: #4772b3;
    }
  }
}

.nuwa-toolbar-group {
  border: 1px solid #3d3d3d;
  border-radius: 4px;
  background-color: #282828;
  overflow: hidden;

  &:not(:last-child) {
    margin-bottom: 6px;
  }
}