.nuwa-editor-outliner {
  position: relative;
  height: 100%;
  background: @editor-background;
  font-size: 13px;
  color: #e6e6e6;

  .iconfont {
    margin-right: 4px;
    color: #bb7f4e;
  }
}

.nuwa-editor-outliner-body {
  padding: 0 6px;
}

.nuwa-editor-outliner-item {
  padding: 2px 0;
  cursor: pointer;

  &:hover {
    background-color: #4772b3;
  }
}