.nuwa-menu {
  padding: 4px 0;
  min-width: 100px;
  font-size: 12px;
  background-color: #181818;
  color: #ddd;
  border-radius: 4px;
}

.nuwa-menu-title,
.nuwa-menu-item-wrap {
  user-select: none;
}

.nuwa-menu-title {
  margin-bottom: 4px;
  padding: 0 6px 4px 6px;
  color: gray;
  border-bottom: 1px solid gray;
}

.nuwa-menu-divide {
  margin: 4px 0;
  height: 1px;
  background-color: gray;
}

.nuwa-menu-item-wrap {
  padding: 0 4px;
  margin: 2px 0;
}

.nuwa-menu-item {
  padding: 2px 2px 2px 32px;
  border-radius: 4px;
  &:hover {
    background-color: #4772b3;
  }
}