.nuwa-toolbar {
  display: flex;
  align-items: center;
  padding: @toolbar-padding;
  height: @toolbar-height;
  background: @toolbar-background;

  &:hover {
    background: @toolbar-background__hover;
  }
}