.nuwa-editor-viewport3d {
  position: relative;
  height: 100%;
  background: @editor-background;
}

.nuwa-editor-viewport3d--toolbar-wrap {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}

.nuwa-editor-viewport3d--canvas {
  width: 100%;
  height: 100%;
}