.nuwa-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @toolbar-padding;
  height: @toolbar-height;
  background: @toolbar-background;

  &:hover {
    background: @toolbar-background__hover;
  }

  .iconfont {
    padding: 4px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      background-color: #4774b3;
    }
  }
}

.nuwa-header-item {
  display: flex;
}

.nuwa-header-overlay,
.nuwa-header-xray,
.nuwa-header-shading {
  background-color: #545454;
  border-radius: 2px;
  overflow: hidden;

  .iconfont:not(:last-child) {
    border-right: 1px solid #3d3d3d;
  }
}

.nuwa-header-overlay,
.nuwa-header-xray {
  margin-right: 6px;
}