// 主题颜色来源于 Blender 项目，详情请参考以下链接：
// https://github.com/blender/blender/blob/master/release/datafiles/userdef/userdef_default_theme.c

// 默认字体颜色
@color: #e6e6e6;
// 默认字体高亮颜色
@color__hover: #ffffff;
// 默认字体大小
@font-size: 14px;

// 顶栏边距
@topbar-padding: 0 6px;
// 顶栏高度
@topbar-height: 28px;
// 顶栏背景颜色
@topbar-background: #1d1d1d;

// 工具栏边距
@toolbar-padding: 0 6px;
// 工具栏高度
@toolbar-height: 24px;
// 工具栏背景颜色
@toolbar-background: #303030aa;
// 工具栏高亮背景颜色
@toolbar-background__hover: #282828;

// 状态栏高度
@statusbar-height: 24px;
// 状态栏背景颜色
@statusbar-background: #1d1d1d;

// 工作区背景颜色
@workspace-background: #161616;
// 右侧边栏宽度
@right-sidebar-width: 280px;

// 编辑器间隙大小
@editor-gutter: 2px;
// 编辑器圆角大小
@editor-border-radius: 6px;
// 编辑器背景颜色
@editor-background: #303030;